REACT_APP_FIREBASE_API_KEY=AIzaSyDMlrEAhmIOhX38iDJ61_BrFpRxURHjwMM
REACT_APP_FIREBASE_AUTH_DOMAIN=mechan-omnibus.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mechan-omnibus-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=mechan-omnibus
REACT_APP_FIREBASE_STORAGE_BUCKET=mechan-omnibus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056393577053
REACT_APP_FIREBASE_APP_ID=1:1056393577053:web:3c649d70181c0b356083b4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KKJX3VWXB6
