VITE_FIREBASE_API_KEY=AIzaSyDMlrEAhmIOhX38iDJ61_BrFpRxURHjwMM
VITE_FIREBASE_AUTH_DOMAIN=mechan-omnibus.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mechan-omnibus-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=mechan-omnibus
VITE_FIREBASE_STORAGE_BUCKET=mechan-omnibus.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1056393577053
VITE_FIREBASE_APP_ID=1:1056393577053:web:3c649d70181c0b356083b4
VITE_FIREBASE_MEASUREMENT_ID=G-NFTS6B066K
